
    REACT_APP_APIKEY =AIzaSyAmkhHblMPd3nCv98FJzLq97b01Z2vbwJc
    REACT_APP_AUTHDOMAIN=fir-demo-4d518.firebaseapp.com
    REACT_APP_DATABASEURL=https://fir-demo-4d518.firebaseio.com
    REACT_APP_PROJECTID=fir-demo-4d518
    REACT_APP_STORAGEBUCKET=fir-demo-4d518.appspot.com
    REACT_APP_MESSAGINGSENDERID=357860419057
    REACT_APP_APPID=1:357860419057:web:f2a11f1279f056755d1050
    REACT_APP_MEASUREMENTID=G-Q36JXYXDFM
